# AWS S3 Configuration
AWS_BUCKET_NAME="orcashoimages"
AWS_REGION=ap-south-1
AWS_ACCESS_KEY_ID=AKIAUFKKTW4PVLTPXEMC
AWS_SECRET_ACCESS_KEY=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

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=grc

# Server Configuration
PORT=3001
